Script started on 2025-01-28 00:05:26+00:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="100" LINES="28"]
[0;32m@mausam1rayamajhi [0m➜ [1;34m/workspaces/csci-330-homeworks-mausam1rayamajhi [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* * ;; Extracting x from (a b x d)

NIL
* ;; Extracting x from (a b x d)
(car (cdr (cdr '(a b x d ))))

X
* ;; Extracting x from (a (b (x d)))
(car (car  (cdr (car (cdr '(a (b (x d))))))))

X
* ;;Extracting x from (((a (b (x) d))))
(car (cdr (car (cdr (car (car '(((a (b (x) d))))))))))

(X)
* ;;constructing (a b x d)
(cons 'a (cons 'b (cons 'x (cons 'd nil))))

(A B X D)
* ;; constructing (a (b (x d)))
(cons 'a (cons (cons 'b (cons (cons 'x (cons 'd nil)) nil)) nil))

(A (B (X D)))
* ;;constructing (((A (B (X) D))))
(cons (cons (cons 'a (cons (cons 'b (cons (cons 'x nil) (cons 'd nil))) nil)) nil) nil)

(((A (B (X) D))))
* (quit)
[0;32m@mausam1rayamajhi [0m➜ [1;34m/workspaces/csci-330-homeworks-mausam1rayamajhi [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-01-28 00:09:52+00:00 [COMMAND_EXIT_CODE="0"]
